* {
  text-decoration: none;
}
.header-section {
  width: 80vw;
  margin: auto;
  .tutorial-section {
    // margin-top: 20px;
    margin: auto;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;

    .add-video-container {
      video {
        width: 800px;
        border-radius: 5px;
        margin-top: 20px;
      }
    }
  }

  .services-list {
    display: flex;
    align-items: center;
    margin: auto;
    .item-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      img {
        cursor: pointer;
        border-radius: 5px;
      }
      span {
        font-size: 0.6rem;
        cursor: pointer;
      }
    }
  }
}

.service-detail-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgb(227, 227, 227);
}

.main-container {
  border-right: 1px solid rgb(227, 227, 227);
  width: 450px;
  padding-bottom: 10px;
}
.parent-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-top: 1px solid rgb(227, 227, 227);
  margin: auto;
}

.item-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.item-container img {
  cursor: pointer;
  border-radius: 5px;
}
.item-container span {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
}
.item-container {
  position: relative;
}
.item-container .active {
  border: 2px solid black;
  padding: 3px;
}
.item-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  transition: width 0.3s ease;
}

.item-container:hover::before {
  width: 100%;
}

.offer-listcontainer {
  cursor: pointer;
}

.empty-cart-container-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  span {
    font-size: 0.7rem;
    color: rgb(194, 192, 192);
  }
}

.empty-cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb(194, 192, 192);
  border-radius: 5px;
  width: 330px;
  padding: 16px;
  height: auto;
  margin-top: 15px;
  span {
    font-size: 14px;
    color: rgb(194, 192, 192);
    font-weight: 400;
  }
}

.offer-list-container {
  padding: 10px;
  margin-bottom: 10px;
  .offer-list-child-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
  }
  .offer-list-child-container-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
  }
  margin-top: 10px;
  border: 1px solid rgb(194, 192, 192);
  border-radius: 5px;
  width: 100%;
  height: auto;
  .percentage-icon-container {
    width: 45px;
    height: 45px;
    background-color: rgb(245, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 25px;
  }

  .offer-list-text-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    .main-content {
      font-size: 14px;
      font-weight: 600;
    }
  }
}

.add-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;

  // .progress-bar {
  //   width: 20px;
  //   height: 2px;
  //   // background-color: rgb(121, 79, 231);
  //   background-color: red;
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   animation: progressBarAnimation 1s linear forwards;
  // }

  @keyframes progressBarAnimation {
    0% {
      left: 0;
    }
    50% {
      left: 40%;
    }
    100% {
      left: 65%;
      display: none;
    }
  }
}

.item-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}

.view-cart-button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(110, 66, 229);
  border-radius: 8px;
  padding: 16px 16px 16px 16px;
  padding: 16px;
  span {
    color: white;
  }
}

/* Add your desired styles here */
.accordion-container {
  border-radius: 4px;
  width: 250px;
}

.accordion-item {
  width: 100%;
}

.accordion-button {
  width: 250px;
  padding: 10px;
  border: none;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.add-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;

  .progress-bar {
    width: 20px;
    height: 2px;
    background-color: rgb(121, 79, 231);
    position: absolute;
    bottom: 0;
    left: 0;
    animation: progressBarAnimation 1s linear forwards;
  }

  @keyframes progressBarAnimation {
    0% {
      left: 0;
    }
    50% {
      left: 40%;
    }
    100% {
      left: 70%;
      // display: none!important;
      visibility: hidden;
    }
  }
}

.toast {
  width: auto;
  position: fixed;
  top: -100px; /* Start from the top, just outside the screen */
  right: 40%; /* Start from the right side, 20px from the right edge */
  background-color: rgb(179, 35, 6);
  color: #fff;
  padding: 12px 24px;
  border-radius: 40px;
  opacity: 0;
  transition: opacity 0.3s, top 1s;
}

.toast.show {
  top: 20px; /* Slide in to 20px from the top */
  opacity: 1;
}

.tutorial-section-content {
  .main-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
  }
  .ratings-section {
    display: flex;
    align-items: center;
    left: 0;
    span {
      font-size: 16px;
      font-weight: 400;
      color: rgb(15, 15, 15);
      line-height: 24px;
      margin-left: 8px;
    }
  }
}

.guide-button-container {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  margin-top: 10px;
  cursor: pointer;

  .child-container {
    display: flex;
    align-items: center;
    span {
      font-size: 12px;
      margin-left: 10px;
    }
  }
}

video {
  width: 830px;
  height: 530px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 1360px) {
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.progress-container {
  position: absolute;
  bottom: 16px;
  width: 800px;
  left: 15px;
  margin: auto;
  height: 8px;
  z-index: 2;
  font-size: 10px;
  background-color: #f0f0f0ab;
  border-radius: 10px;
}

.progress-bar {
  height: 100%;
  border-radius: 10px;
  background-color: white;
  transition: width 0.1s ease-in-out;
}
.service-carts-heading {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  span {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    color: rgb(117, 117, 117);
  }
}

.list-heading {
  color: rgb(15, 15, 15);
  font-size: 28px;
  line-height: 40px;
  font-weight: 700;
}

// @media (max-width: 132px){
//   .parent-container{
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     background-color: red;
//   }
// }

.container-fluid {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-dark {
  font-size: 14px;
}

.accordion-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.accordion-button {
  border: none;
  text-align: left;
  cursor: pointer;
  transition: transform 0.3s ease;
  align-self: flex-start;
  font-size: 14px;
  color: rgb(110, 66, 229);
  font-weight: 600;
}

.content {
  overflow: hidden;
  flex-grow: 1;
}

.open .accordion-button {
  transform: translateY(calc(100% - 30px));
}

.expanded .content {
  height: auto;
  opacity: 1;
}

.default-value {
  opacity: 1; /* Show the default value without click */
  height: auto;
}

.offer-list-child-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
  padding: 5px;
}
.offer-list-child-container-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.scroll-container {
  max-height: 100vh; /* Adjust this value as needed */
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.modal.slide-up .modal-dialog {
  transform: translate(0, 100%);
  animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
  to {
    transform: translate(0, 0);
  }
}

.r-15xlzsq {
  background-color: rgb(255, 241, 229);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.r-13qz1uu {
  width: 100%;
}
.r-ymttw5 {
  padding-left: 16px;
  padding-right: 16px;
}

.r-1472mwg {
  height: 24px;
}

.css-1dbjc4n {
  -webkit-box-align: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  align-items: stretch;
  border: 0px solid black;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;
  position: relative;
  z-index: 0;
}

.modal-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // height: 450px;
  border-radius: 20px;
}

.choose-service-main-container {
  border-bottom: 3px solid rgb(237, 237, 237);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.footer-main-container {
  position: fixed;
  bottom: 0;
  .footer-child-container{
    width: 498px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    button{
      background-color: #572AC8;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 8px;
      width: 250px;
      color: #fff;
      border: none;
    }
  }
}

.selected-service-btn{
  width: 20px;
  height: 20px;
  background-color: red;
}


.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
   border: none;
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}